<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header  class="header-3">
        <div class="header__logo-box">
            <img src="../src/img/logo.png" class="header__logo" alt="logo" />
            <h2 class="header__org-name">DSC UIET</h2>
          </div>
          <a class="btn btn--main" href="#"> Join us</a>
    </header>
    <main>
        <section class="section-event">
            <img src="../src/img/icon.jpg" alt="">
            <div class="event__info">
                <p><span>Date:</span> 10 Oct 2020</p>
                <p> <span>Time:</span>5:00 pm </p>
                <p> <span>Duration:</span>1 hr </p>
            </div>
        </section>
        <section class="event__details">
           <div class="event__details-text">
         <h3>About the event</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum facere placeat dolore architecto
              vitae quae nemo aspernatur ea doloribus! Pariatur itaque iusto ratione non, perspiciatis asperiores ea eum nemo
               at!</p>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde cumque ut officia repellendus fuga, 
                   quo odio soluta. Enim blanditiis repellat doloremque animi reprehenderit natus, ullam magnam itaque porro sunt?
               </p>
               <p><a href="#">LInk for the event</a></p>

           </div>
           <div class="event__details-img">
     <img src="../src/img/workshop-removebg-preview.png" alt="">
           </div>
        </section>
        <section class="section-speaker">  
         <h2>Speaker</h2>
           <p>Sakshi tomar</p>
        </section>
    </main>

</body>
</html>